<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="1" oks-format="extended" oks-version="oks-06-08-03 built &quot;Jan 14 2015&quot;" created-by="gruwe" created-on="lxplus051" creation-time="20040326T094534" last-modified-by="ggalster" last-modified-on="pc-adt-03.cern.ch" last-modification-time="20150611T140101"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/segments/setup.data.xml"/>
 <file path="daq/segments/common-environment.data.xml"/>
 <file path="ctp/sw/l1ct_sw.data.xml"/>
 <file path="ctp/segments/AutoPrescaler.data.xml"/>
 <file path="ctp/hw/l1ct_lab_computers.data.xml"/>
</include>

<comments>
 <comment creation-time="20150611T135859" created-by="ggalster" created-on="pc-adt-03.cern.ch" author="ggalster" text="Added partition"/>
</comments>


<obj class="Partition" id="AutoPrescaler">
 <attr name="RepositoryRoot" type="string">""</attr>
 <attr name="IPCRef" type="string">"$(TDAQ_IPC_INIT_REF)"</attr>
 <attr name="DBPath" type="string">"$(TDAQ_DB_PATH)"</attr>
 <attr name="DBName" type="string">"$(TDAQ_DB_DATA)"</attr>
 <attr name="DBTechnology" type="enum">"rdbconfig"</attr>
 <attr name="LogRoot" type="string">"/tmp"</attr>
 <attr name="WorkingDirectory" type="string">"/tmp"</attr>
 <attr name="RunTypes" type="string" num="0"></attr>
 <rel name="Segments" num="1">
  "Segment" "AutoPrescaler"
 </rel>
 <rel name="OnlineInfrastructure">"OnlineSegment" "setup"</rel>
 <rel name="Disabled" num="0"></rel>
 <rel name="DefaultHost">"Computer" "pc-adt-02.cern.ch"</rel>
 <rel name="DefaultTags" num="4">
  "Tag" "x86_64-slc6-gcc48-opt"
  "Tag" "x86_64-slc6-gcc48-dbg"
  "Tag" "i686-slc6-gcc48-opt"
  "Tag" "i686-slc6-gcc48-dbg"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "CommonEnvironment"
 </rel>
 <rel name="Parameters" num="1">
  "VariableSet" "CommonParameters"
 </rel>
 <rel name="DataFlowParameters">"" ""</rel>
 <rel name="IS_InformationSource">"" ""</rel>
 <rel name="RunTagList">"" ""</rel>
 <rel name="MasterTrigger">"" ""</rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="TriggerConfiguration">"" ""</rel>
 <rel name="ResourcesInfoConfiguration">"" ""</rel>
 <rel name="T0_ProjectTag">"" ""</rel>
 <rel name="OnlineInfrastructureApplications" num="0"></rel>
</obj>

</oks-data>
